spring.application.name=todo-app
server.port=8080

spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO